{
    "compilerOptions": {
        // File Layout
        "rootDir": "./src",
        "outDir": "./lib",

        // Environment Settings
        "target": "es2025",
        "types": ["node"],
        "lib": ["ES2025"],

        // Stricter Typechecking Options
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        // Style Options
        "noImplicitOverride": true,

        // Recommended Options
        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "allowJs": true,
        "resolveJsonModule": true
    },
    "include": ["**/*.ts"],
    "exclude": ["dist", "node_modules"]
}
